<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Simple Portfolio</title>
  </head>
  <body>

    <!-- Nav Start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Bagoes Ihsan Taufiqurrahman</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">About</a>
            <a class="nav-item nav-link" href="#">Portfolio</a>
            <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
          </div>
        </div>
      </div>      
    </nav>
    <!-- Nav End -->

    <!-- Jumbotron Start  -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container text-center">
        <img src="img/profile1.png" alt="Profile Image" width="250" class="my-2">
        <h1 class="display-4">Bagoes Ihsan Taufiqurrahman</h1>
        <p class="lead">Selamat datang di website portfolio saya.</p>
      </div>
    </div>
    <!-- Jumbotron End -->

    <!-- About Start -->
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1> About </h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni est repellendus tempore, doloribus sed cum dolorum itaque repellat laboriosam quasi inventore officiis, debitis quos consequatur atque ut eveniet possimus obcaecati quaerat velit fuga numquam veritatis voluptates alias! Officia quis iure ullam suscipit. Dolore eveniet at tempora molestias, dicta magnam iure.
          </p>
        </div>
        <div class="col">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem fuga aperiam architecto nisi quas officiis illo voluptatem placeat. Repellat fugit odit libero exercitationem quis, reiciendis minima. Nihil repellat quaerat nam! Harum fugit voluptate atque optio quia expedita laborum sapiente quae assumenda est officiis doloremque dolorem, culpa, veniam blanditiis necessitatibus reiciendis.
          </p>
        </div>
      </div>
    </div>
    <!-- About End -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>